<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  <style>
    main::-webkit-scrollbar {
      width: 12px;
    }
  
    main::-webkit-scrollbar-track {
      background: none;
    }
  
    main::-webkit-scrollbar-thumb {
      background-color: rgba(203, 213, 225, 0.5);
      border: none;
    }
    .play-btn {
      position: absolute;
      bottom: 0;
      right: 10px;
      width: 2rem;
      height: 2rem;
      border-radius: 9999px;
      background-color: rgb(250 204 21);
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: opacity ease-out 0.2s;
    }
    .cover-music:hover .play-btn {
      opacity: 1;
      bottom: 10px;
    }
    .show {
      display: block !important;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 40;
      transition: width 0.4s ease-in;
    }
  </style>  
  <title>Castro Studio | My Podcast</title>
</head>
<body class="bg-black">
  <div class="relative my-5 mx-3">
    <div class="show-btn absolute z-50 w-8 h-8 rounded-full flex justify-center items-center bg-amber-400 left-0 inset-y-0 sm:hidden my-auto">
      <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><path d="M470.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 256 265.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160zm-352 160l160-160c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L210.7 256 73.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0z"/></svg>
    </div>
    <div class="flex items-start gap-4">
      <nav class="hidden fixed w-full sm:w-36 sm:block sm:static md:w-64 p-4">
        <img class="mb-4" src="assets/img/logo.png" alt="logo">
        <ul class="flex flex-col gap-4 items-center md:items-start text-lg text-white font-bold">
          <a href="index.html">
            <li class="flex items-center gap-3">
              <img src="assets/img/Home.png" alt="" width="35px">
              <span class="hidden md:block text-2xl">
                Dashboard
              </span>
            </li>
          </a>
          <a href="search.html">
            <li class="flex items-center gap-3">
              <img src="assets/img/Search.png" alt="" width="35px">
              <span class="hidden md:block text-2xl">
                Search
              </span>
            </li>
          </a>
          <a href="live.html">
            <li class="flex items-center gap-3">
              <img src="assets/img/Video.png" alt="" width="35px">
              <span class="hidden md:block text-2xl">
                Live
              </span>
            </li>
          </a>
          <a href="collection.html">
            <li class="flex items-center gap-3">
              <img src="assets/img/Paper.png" alt="" width="35px">
              <span class="hidden md:block text-2xl">
                Koleksi
              </span>
            </li>
          </a>
          <a href="profile.html">
            <li class="flex items-center gap-3">
              <img src="assets/img/Profile.png" alt="" width="35px">
              <span class="hidden md:block text-2xl">
                Profile
              </span>
            </li>
          </a>
        </ul>
      </nav>
      <div class="overflow-hidden flex-1 bg-zinc-900 rounded-lg mx-auto p-4">
        <header class="sticky top-0 bg-zinc-900 z-50 flex items-center justify-between mb-4 py-2">
          <div class="button-nav flex">
            <div class="btn-undo mr-4">
              <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512" fill="#F9D80F"><path d="M512 256A256 256 0 1 0 0 256a256 256 0 1 0 512 0zM271 135c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-87 87 87 87c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0L167 273c-9.4-9.4-9.4-24.6 0-33.9L271 135z"/></svg>
            </div>
            <div class="btn-redo mr-4">
              <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512" fill="#F9D80F"><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"/></svg>
            </div>
          </div>
        </header>
        <main class="w-full flex flex-col items-center gap-3 min-h-screen overflow-x-hidden">
          <!-- Main content -->
          <form class="w-full mx-auto" action="" method="post">
            <div class="form-group flex flex-col gap-2 mb-3">
              <label class="text-lg text-white" for="name">Title</label>
              <input class="w-full rounded-md outline-yellow-700 p-2" type="text" id="name">
            </div>
            <div class="form-group flex flex-col gap-2 mb-3">
              <label class="text-lg text-white" for="slug">Slug</label>
              <input class="w-full rounded-md outline-yellow-700 p-2" type="text" id="slug">
            </div>
            <div class="form-group flex flex-col gap-2 mb-3">
              <label class="text-lg text-white" for="category">Category</label>
              <input class="w-full rounded-md outline-yellow-700 p-2" type="text" id="category">
            </div>
            <div class="form-group flex flex-col gap-2 mb-3">
              <label class="text-lg text-white" for="body">Body</label>
              <input class="w-full rounded-md outline-yellow-700 p-2" type="text" id="body">
            </div>
            <div class="form-group flex flex-col gap-2 mb-3">
              <label class="text-lg text-white" for="img">Image</label>
              <input class="w-full rounded-md outline-yellow-700 p-2" type="text" id="img">
            </div>
            <div class="form-group flex flex-col gap-2 mb-6">
              <label class="text-lg text-white" for="audio">Audio</label>
              <input class="w-full rounded-md outline-yellow-700 p-2" type="text" id="audio">
            </div>
            <div class="w-full flex justify-end">
              <button class="bg-yellow-400 py-2 px-4 rounded-md text-white" type="submit">Submit</button>
            </div>
          </form>
        </main>
      </div>
    </div>
  </div>
</body>

</html>